{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://georgiaewhitney.github.io/iiif-course/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in georgiaewhitney/iiif-course project"
        ]
    },
    "items": [
        {
            "id": "https://georgiaewhitney.github.io/iiif-course/images/b1199843x/canvas/",
            "type": "Canvas",
            "label": {
                "none": [
                    "b1199843x"
                ]
            },
            "height": 2086,
            "width": 3354,
            "items": [
                {
                    "id": "https://georgiaewhitney.github.io/iiif-course/images/b1199843x/annotation/AnnoPage",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://georgiaewhitney.github.io/iiif-course/images/b1199843x/annotation/",
                            "type": "Annotation",
                            "motivation": "painting",
                            "body": {
                                "id": "https://georgiaewhitney.github.io/iiif-course/images/b1199843x/full/full/0/default.jpg",
                                "type": "Image",
                                "service": [
                                    {
                                        "tiles": [
                                            {
                                                "scaleFactors": [
                                                    32,
                                                    16,
                                                    8,
                                                    4,
                                                    2,
                                                    1
                                                ],
                                                "width": 1024,
                                                "height": 1024
                                            }
                                        ],
                                        "protocol": "http://iiif.io/api/image",
                                        "sizes": [
                                            {
                                                "width": 105,
                                                "height": 66
                                            },
                                            {
                                                "width": 210,
                                                "height": 131
                                            },
                                            {
                                                "width": 420,
                                                "height": 261
                                            },
                                            {
                                                "width": 839,
                                                "height": 522
                                            },
                                            {
                                                "width": 1677,
                                                "height": 1043
                                            },
                                            {
                                                "width": 3354,
                                                "height": 2086
                                            }
                                        ],
                                        "profile": "http://iiif.io/api/image/2/level0.json",
                                        "width": 3354,
                                        "@id": "https://georgiaewhitney.github.io/iiif-course/images/b1199843x",
                                        "@context": "http://iiif.io/api/image/2/context.json",
                                        "height": 2086,
                                        "@type": "ImageService2"
                                    }
                                ],
                                "format": "image/jpeg"
                            },
                            "target": "https://georgiaewhitney.github.io/iiif-course/images/b1199843x/canvas/"
                        }
                    ]
                }
            ]
        }
    ]
}